{
  "name": "@erplora/module-reservations",
  "private": true,
  "version": "3.0.10",
  "type": "module",
  "description": "Módulo reservations (manifest declarativo + Web Component Lit): reservas con máquina de estados, ventanas horarias, fechas bloqueadas, lista de espera y configuración por hub. La lógica no-CRUD (motor de disponibilidad, transiciones de estado, promoción de waitlist, recordatorios) vive en el handler WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@erplora/module-sdk": "workspace:*",
    "@erplora/outfitkit": "workspace:*",
    "lit": "^3.2.0"
  }
}
